# File written on 2024-03-07 18:11:05.446326
# Vega git hash: None

[data]
name = lyaxqso
tracer1 = LYA
tracer2 = QSO
tracer1-type = continuous
tracer2-type = discrete
filename = /pscratch/sd/b/boryanah/abacus_tng_lyalpha/cf_lya_x_lya_abacus_mean_linear_density_fft.fits
distortion = False

[cuts]
rp-min = -200.
rp-max = +200.
rt-min = 0
rt-max = 200.
r-min = 40
r-max = 180.
mu-min = 0.
mu-max = +1.

[model]
z evol LYA = bias_vs_z_std
z evol QSO = bias_vs_z_std
small scale nl = dnl_arinyo
model binning = False
velocity dispersion = lorentz
radiation effects = False

[broadband]
bb1 = add post r,mu -2:0:1 0:6:2
