# File written on 2024-03-07 18:11:05.446326
# Vega git hash: None

[data]
name = lyaxlya
tracer1 = LYA
tracer2 = LYA
tracer1-type = continuous
tracer2-type = continuous
#filename = /global/u1/h/henri/PScratch/Tomography/Lya_Abacus_mocks/Model_1/Pktoxi/cf_lya_x_lya_abacus_mean.fits
filename = /pscratch/sd/b/boryanah/abacus_tng_lyalpha/cf_lya_x_lya_abacus_mean_Model_1_LOSz_fft.fits
#filename = /pscratch/sd/b/boryanah/abacus_tng_lyalpha/cf_lya_x_lya_abacus_mean_Model_2_LOSz_fft.fits
#filename = /pscratch/sd/b/boryanah/abacus_tng_lyalpha/cf_lya_x_lya_abacus_mean_Model_3_LOSz_fft.fits
#filename = /pscratch/sd/b/boryanah/abacus_tng_lyalpha/cf_lya_x_lya_abacus_mean_Model_4_LOSz_fft.fits

distortion = False


[cuts]
rp-min = 0.
# negative matters in cross correlations because it's not symmetric
rp-max = 200.
#rp-min = 9.
#rp-max = 149.
rt-min = 0.
rt-max = 200.
#rt-min = 9.
#rt-max = 149.
r-min = 10
r-max = 148
mu-min = 0.
mu-max = +1.

[model]
z evol LYA = bias_vs_z_std
small scale nl = dnl_arinyo
model binning = False
