# File written on 2024-03-07 18:11:05.765737
# Vega git hash: None

[data sets]
zeff = 2.5
ini files = configs/lyaxqso.ini

[cosmo-fit type]
cosmo fit func = ap_at
full-shape = False
full-shape-alpha = False
smooth-scaling = False

[fiducial]
filename = Planck18/Planck18_z_2.406.fits

[output]
filename = vegafit_lyaqso_model_4_losy_run_5_rmin_40.fits
overwrite = True

[sample]
ap = True
at = True
bias_LYA = True
beta_LYA = True
sigmaNL_per = True
sigmaNL_par = True
sigma_velo_disp_lorentz_QSO = True

[parameters]
ap = 1.0
at = 1.0
sigmaNL_per = 3.24
sigmaNL_par = 6.36984
bao_amp = 1.
bias_LYA = -0.11629442782749021
beta_LYA = 1.67
alpha_LYA = 2.9
bias_QSO = 3.792183285869361
bias_eta_QSO = 1
alpha_QSO = 1.44
sigma_velo_disp_lorentz_QSO = 6.86
growth_rate = 0.9674624900622072
dnl_arinyo_q1 = 0.8558
dnl_arinyo_kv = 1.11454
dnl_arinyo_av = 0.5378
dnl_arinyo_bv = 1.607
dnl_arinyo_kp = 19.47

[control]
sampler = True

[Polychord]
path = .
name = toto
num_live = 512
num_repeats = 50
do_clustering = True
boost_posterior = 5
